# graph-database-examples

./: .gitignore  README.md
arangodb-example-33/: pom.xml
arangodb-example-33/src/main/resources/: application.yml
arangodb-example-33/src/test/java/com/johoco/graph/arangodb/: ArangoDbExampleApplicationTests.java
arangodb-example-34/: pom.xml
arangodb-example-34/src/main/java/com/johoco/graph/arangodb/: ArangoDbExample34Application.java  ArangoDbExampleApplication.java
arangodb-example-34/src/main/java/com/johoco/graph/arangodb/config/: RepoConfiguration.java
arangodb-example-34/src/main/java/com/johoco/graph/arangodb/controller/: ArtifactController.java
arangodb-example-34/src/main/java/com/johoco/graph/arangodb/converter/: ArtifactConverter.java
arangodb-example-34/src/main/java/com/johoco/graph/arangodb/model/: Artifact.java  ArtifactId.java  Classifier.java  GroupId.java  Packaging.java  Version.java
arangodb-example-34/src/main/java/com/johoco/graph/arangodb/model/api/: ArtifactApiModel.java
arangodb-example-34/src/main/java/com/johoco/graph/arangodb/model/relationship/: ArtifactIdOf.java  GraphRelationship.java  PackageOf.java  PackagingOf.java  VersionOf.java
arangodb-example-34/src/main/java/com/johoco/graph/arangodb/repository/: ArtifactGraphRepository.java  ArtifactIdGraphRepository.java  ArtifactIdOfGraphRepository.java  ArtifactIdOfRepository.java  ArtifactIdRepository.java  ArtifactRepository.java  ClassifierGraphRepository.java  FredRepository.java  GroupIdGraphRepository.java  GroupIdRepository.java  PackagingGraphRepository.java  PackagingOfGraphRepository.java  PackagingOfRepository.java  PackagingRepository.java  VersionGraphRepository.java  VersionOfGraphRepository.java  VersionOfRepository.java
arangodb-example-34/src/main/java/com/johoco/graph/arangodb/service/: ArtifactService.java
arangodb-example-34/src/main/resources/: application-context.xml  application.yml
arangodb-example-34/src/main/resources/queries/: artifact.arango.spring.xml  artifactId.arango.spring.xml  artifactIdOf.arango.spring.xml  groupId.arango.spring.xml  queries.arango.xml
arangodb-example-34/src/test/java/com/johoco/graph/arangodb/: ArangoDbExample34ApplicationTests.java
arangodb-example/src/main/java/com/johoco/graph/arangodb/: DemoApplication.java
neo4j-example/: pom.xml
orientdb-example/: pom.xml
(+16 files in other folders)
